{
  "name": "edgemetrics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "azure": "node index.js"
  },
  "keywords": ["azure", "nodejs", "express", "cloud-computing"],
  "author": "Gonzalo Gabriel",
  "license": "ISC",
  "description": "EdgeMetrics - Cloud Computing Landing Page with Azure integration and real-time Google Sheets data",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  }
}